*, body,html{
  margin: 0;
  padding: 0;
}
.card-img{
  width: 250px;
  height: 225px;
}
a:hover{
    text-decoration: none !important;
    color: rgb(0, 102, 255);
}
.navtop-1{
  border-bottom: 0.2rem solid rgb(0, 128, 43);
}
.social-icon{
  margin-right: auto;
}
.test{
  border: 0.5em solid red;
  height: 100%;
}
.social-icon2{
  color: #000;
  padding: 2px;
}
/* .toptime{
  color: #FFF;
} */
/* #topsocial > a, #topsocial > a > i{
  display: inline-block;
  float: right;
} */

.social-icon{
   font-size: 1em;
   padding: 0.5em;
}
.topnavbar{
  line-height: 1em;
}
.siteicon{
  font-weight: 600;
  color: blue;
  font-size: 2em;
}




.flex>div{
  display: flex;
}
.flex-1{
  width: 100%;
}
.flex-2{
  width: 30%;
}
.homeslider{
  height: 80vh;
}



@media only screen and (max-width:990px){
  .navtop{
    display: none !important;
  }
  .siteicon{
  text-align: center;
  }
.flex>div{
  display: flex;
  flex-direction: column;
}
.flex-1{
  width: 100%;
}
.flex-2{
  width: 100%;
}






}